# adif

./: pom.xml
src/main/java/org/marsik/ham/adif/: AdiReader.java  Adif3Record.java  AdifHeader.java
src/main/java/org/marsik/ham/adif/enums/: Band.java  Mode.java  Propagation.java  Submode.java
src/test/java/org/marsik/ham/adif/: AdiReaderTest.java
src/test/resources/adif/: sample.adi
